is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CurrículumASP
build_property.RootNamespace = CurrículumASP
build_property.ProjectDir = E:\OneDrive - Centre d'Estudis Monlau\2 DAW\M7 - Desenvolupament Web en Entorn Servidor\visual2022\curriculumcasa\CurrículumASP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OneDrive - Centre d'Estudis Monlau\2 DAW\M7 - Desenvolupament Web en Entorn Servidor\visual2022\curriculumcasa\CurrículumASP
build_property._RazorSourceGeneratorDebug = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Home/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Home/MiCurriculum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNaUN1cnJpY3VsdW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Home/MisConocimientos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNaXNDb25vY2ltaWVudG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Home/MisEstudios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNaXNFc3R1ZGlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Home/MisProyectos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNaXNQcm95ZWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Home/_Habilidades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSGFiaWxpZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Home/_Presentacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJlc2VudGFjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/visual2022/curriculumcasa/CurrículumASP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fgf1w2367y
